bootstrap_begin        0x000000
elf_e_ident            0x000000
elf_ehdr_begin         0x000000
elf_ei_class           0x000004
elf_ei_data            0x000005
elf_ei_version         0x000006
elf_ei_osabi           0x000007
elf_ei_abiversion      0x000008
elf_ei_padding         0x000009
elf_e_type             0x000010
elf_e_machine          0x000012
elf_e_version          0x000014
elf_e_entry            0x000018
elf_e_phoff            0x000020
elf_e_shoff            0x000028
elf_e_flags            0x000030
elf_e_ehsize           0x000034
elf_e_phentsize        0x000036
elf_e_phnum            0x000038
elf_e_shentsize        0x00003a
elf_e_shnum            0x00003c
elf_e_shstrndx         0x00003e
phdr_begin             0x000040
elf_ehdr_end           0x000040
phdr_p_type            0x000040
phdr_p_flags           0x000044
phdr_p_offset          0x000048
phdr_p_vaddr           0x000050
phdr_p_paddr           0x000058
phdr_p_filesz          0x000060
phdr_p_memsz           0x000068
phdr_p_align           0x000070
phdr_end               0x000078
symbol_table           0x000078
binding_table          0x000080
@main                  0x000082
@/:k                   0x00008a
@@:k                   0x000091
@@?k                   0x000098
@@<                    0x00009f
@@>                    0x0000a5
@r<                    0x0000ab
@r>                    0x0000b1
@@<x                   0x0000b7
@@<o                   0x0000be
@!<                    0x0000c5
@%x                    0x0000cb
@%v                    0x0000d1
@%0                    0x0000d7
@%1                    0x0000dd
@%r                    0x0000e3
@%R                    0x0000e9
@i+                    0x0000ef
@i&                    0x0000f5
@i|                    0x0000fb
@i^                    0x000101
@i<<                   0x000107
@i>>                   0x00010e
@i>>>                  0x000115
@i-                    0x00011d
@i~                    0x000123
@.                     0x000129
@?                     0x00012e
@=1                    0x000133
@=2                    0x000139
@=4                    0x00013f
@=8                    0x000145
@@1                    0x00014b
@@2                    0x000151
@@4                    0x000157
@@8                    0x00015d
@&0                    0x000163
@&1                    0x000169
@&2                    0x00016f
@&3                    0x000175
@&read                 0x00017b
@&write                0x000184
@&open                 0x00018e
@&close                0x000197
@&stat                 0x0001a1
@|:                    0x0001aa
@|.                    0x0001b0
@|=                    0x0001b6
@|<                    0x0001bc
@$<                    0x0001c2
@$<@                   0x0001c8
@<q                    0x0001cf
@cons                  0x0001d6
@swons                 0x0001dc
@allocate              0x0001e3
@uncons                0x0001e9
@cons?                 0x0001ef
end_binding_table      0x0001f5
entry                  0x0001f5
rdi_init               0x0001f5
rsi_init               0x0001fc
push_rsp               0x000203
init_return            0x000208
read_binding_table     0x000236
rbt_loop               0x00023d
rbt_loop_end           0x00026f
push_main              0x000278
/main                  0x00028b
/main_stdin            0x0002b6
/main_fill_buffer      0x0002bc
/nil                   0x0002c7
swons                  0x0002d3
cons                   0x0002dd
cons_body              0x0002e5
cons_head              0x0002fb
/!<                    0x00030d
/!<_loop               0x000311
/!<_bail               0x000321
uncons                 0x000326
uncons_nil             0x000347
cons?                  0x00034c
cons?_return           0x000361
nil?                   0x000362
nil?_return            0x000377
allocate               0x000378
/@1                    0x000381
/@2                    0x00038e
/@4                    0x00039b
/@8                    0x0003a6
/=1                    0x0003b2
/=2                    0x0003c1
/=4                    0x0003d1
/=8                    0x0003e0
/r>                    0x0003f0
/r<                    0x0003f6
/%x                    0x000402
/%v                    0x00040f
/%0                    0x000414
/%1                    0x00041b
/%r                    0x000422
/%R                    0x000433
/i+                    0x000444
/i&                    0x000451
/i|                    0x00045e
/i^                    0x00046b
/i<<                   0x000478
/i>>                   0x000485
/i>>>                  0x000492
/i-                    0x00049f
/i~                    0x0004a4
/.                     0x0004a9
/?                     0x0004b3
/&0                    0x0004c9
/&1                    0x0004d9
/&2                    0x0004ed
/&3                    0x000505
/&read                 0x000521
/&write                0x00052b
/&open                 0x000537
/&close                0x000543
/&stat                 0x00054f
/&exit                 0x00055b
//:k                   0x000567
//:k_large             0x000576
//:k_small             0x00058c
//:k_end               0x00059d
/@>                    0x0005a2
/@<                    0x0005ac
/@?k                   0x0005bc
/@?k_loop              0x0005d7
/@?k_bail              0x0005e8
/@:k-closure           0x0005e9
/@:k                   0x0005f1
/@<x                   0x000610
/@<x_digit_loop        0x000629
/@<x_letter            0x000633
/@<x_shift_add         0x000635
/@<x_bail              0x00064b
/@<o                   0x00064c
/@<o_digit_loop        0x000665
/@<o_bail              0x00067f
/@<q                   0x000680
/@<q_bail              0x0006a3
/|:                    0x0006a4
/|=                    0x0006bd
/|?                    0x0006cc
/|.                    0x0006df
/|<                    0x0006ee
/$<                    0x000717
/$<_next_byte          0x00072c
/$<_each_continuation  0x00073f
/$<_eof_bridge         0x000746
/$<_open_bridge        0x00074b
/$<_close_bridge       0x000750
/$<_got_value          0x000755
/$<_eof                0x000771
/$<_eof_done           0x00078c
/$<_symbol             0x000797
/$<_symbol_byte        0x00079d
/$<_end_symbol         0x0007bb
/$<_reverse_loop       0x0007cc
/$<_reverse_loop_end   0x0007dd
/$<_open               0x000800
/$<_close              0x00081b
/$<_close_normal       0x00082d
/$<_available          0x00084e
/$<_get_byte           0x000867
/$<_get_byte_ok_1      0x000875
/$<_get_byte_ok_2      0x00088a
/$<_got_input          0x000893
/$<_fill_buffer        0x0008ac
/$<@_rewriter          0x0008d2
/$<@                   0x0008f4
bootstrap_size         0x000930
bootstrap_end          0x000930
image_size             0x100000
image_base             0x400000
file_end               0x400930
image_end              0x500000