elf-e-ident            0x000000
bootstrap-begin        0x000000
elf-ehdr-begin         0x000000
elf-ei-class           0x000004
elf-ei-data            0x000005
elf-ei-version         0x000006
elf-ei-osabi           0x000007
elf-ei-abiversion      0x000008
elf-ei-padding         0x000009
elf-e-type             0x000010
elf-e-machine          0x000012
elf-e-version          0x000014
elf-e-entry            0x000018
elf-e-phoff            0x000020
elf-e-shoff            0x000028
elf-e-flags            0x000030
elf-e-ehsize           0x000034
elf-e-phentsize        0x000036
elf-e-phnum            0x000038
elf-e-shentsize        0x00003a
elf-e-shnum            0x00003c
elf-e-shstrndx         0x00003e
elf-ehdr-end           0x000040
phdr-p-type            0x000040
phdr-begin             0x000040
phdr-p-flags           0x000044
phdr-p-offset          0x000048
phdr-p-vaddr           0x000050
phdr-p-paddr           0x000058
phdr-p-filesz          0x000060
phdr-p-memsz           0x000068
phdr-p-align           0x000070
phdr-end               0x000078
symbol-table           0x000078
binding-table          0x000080
@main                  0x000082
@/:k                   0x00008a
@@:k                   0x000091
@@?k                   0x000098
@@<                    0x00009f
@@>                    0x0000a5
@r<                    0x0000ab
@r>                    0x0000b1
@@<x                   0x0000b7
@@<o                   0x0000be
@!<                    0x0000c5
@%x                    0x0000cb
@%v                    0x0000d1
@%0                    0x0000d7
@%1                    0x0000dd
@%r                    0x0000e3
@%R                    0x0000e9
@i+                    0x0000ef
@i&                    0x0000f5
@i|                    0x0000fb
@i^                    0x000101
@i<<                   0x000107
@i>>                   0x00010e
@i>>>                  0x000115
@i-                    0x00011d
@i~                    0x000123
@.                     0x000129
@?                     0x00012e
@=1                    0x000133
@=2                    0x000139
@=4                    0x00013f
@=8                    0x000145
@@1                    0x00014b
@@2                    0x000151
@@4                    0x000157
@@8                    0x00015d
@&0                    0x000163
@&1                    0x000169
@&2                    0x00016f
@&3                    0x000175
@&read                 0x00017b
@&write                0x000184
@&open                 0x00018e
@&close                0x000197
@&stat                 0x0001a1
@|:                    0x0001aa
@|.                    0x0001b0
@|=                    0x0001b6
@|<                    0x0001bc
@$<                    0x0001c2
@$<@                   0x0001c8
@<q                    0x0001cf
@cons                  0x0001d6
@swons                 0x0001dc
@allocate              0x0001e3
@uncons                0x0001e9
@cons?                 0x0001ef
end-binding-table      0x0001f5
entry                  0x0001f5
rdi-init               0x0001f5
rsi-init               0x0001fc
push-rsp               0x000203
init-return            0x000208
read-binding-table     0x000236
rbt-loop               0x00023d
rbt-loop-end           0x00026f
push-main              0x000278
/main                  0x00028b
/main-stdin            0x0002b6
/main-fill-buffer      0x0002bc
/nil                   0x0002c7
swons                  0x0002d3
cons                   0x0002dd
cons-body              0x0002e5
cons-head              0x0002fb
/!<                    0x00030d
/!<-loop               0x000311
/!<-bail               0x000321
uncons                 0x000326
uncons-nil             0x000347
cons?                  0x00034c
cons?-return           0x000361
nil?                   0x000362
nil?-return            0x000377
allocate               0x000378
/@1                    0x000381
/@2                    0x00038e
/@4                    0x00039b
/@8                    0x0003a6
/=1                    0x0003b2
/=2                    0x0003c1
/=4                    0x0003d1
/=8                    0x0003e0
/r>                    0x0003f0
/r<                    0x0003f6
/%x                    0x000402
/%v                    0x00040f
/%0                    0x000414
/%1                    0x00041b
/%r                    0x000422
/%R                    0x000433
/i+                    0x000444
/i&                    0x000451
/i|                    0x00045e
/i^                    0x00046b
/i<<                   0x000478
/i>>                   0x000485
/i>>>                  0x000492
/i-                    0x00049f
/i~                    0x0004a4
/.                     0x0004a9
/?                     0x0004b3
/&0                    0x0004c9
/&1                    0x0004d9
/&2                    0x0004ed
/&3                    0x000505
/&read                 0x000521
/&write                0x00052b
/&open                 0x000537
/&close                0x000543
/&stat                 0x00054f
/&exit                 0x00055b
//:k                   0x000567
//:k-large             0x000576
//:k-small             0x00058c
//:k-end               0x00059d
/@>                    0x0005a2
/@<                    0x0005ac
/@?k                   0x0005bc
/@?k-bail              0x0005ed
/@:k-list              0x0005f0
/@:k-list-closure      0x0005f6
/@:k                   0x0005fe
/@<x                   0x00061d
/@<x-digit-loop        0x000636
/@<x-letter            0x000640
/@<x-shift-add         0x000642
/@<x-bail              0x000658
/@<o                   0x000659
/@<o-digit-loop        0x000672
/@<o-bail              0x00068c
/@<q                   0x00068d
/@<q-bail              0x0006b0
/|:                    0x0006b1
/|=                    0x0006ca
/|?                    0x0006d9
/|.                    0x0006ec
/|<                    0x0006fb
/$<                    0x000724
/$<-next-byte          0x000739
/$<-each-continuation  0x00074c
/$<-eof-bridge         0x000753
/$<-open-bridge        0x000758
/$<-close-bridge       0x00075d
/$<-got-value          0x000762
/$<-eof                0x00077e
/$<-eof-done           0x000799
/$<-symbol             0x0007a4
/$<-symbol-byte        0x0007aa
/$<-end-symbol         0x0007c8
/$<-reverse-loop       0x0007d9
/$<-reverse-loop-end   0x0007ea
/$<-open               0x00080d
/$<-close              0x000828
/$<-close-normal       0x00083a
/$<-available          0x00085b
/$<-get-byte           0x000874
/$<-get-byte-ok-1      0x000882
/$<-get-byte-ok-2      0x000897
/$<-got-input          0x0008a0
/$<-fill-buffer        0x0008b9
/$<@-rewriter          0x0008df
/$<@                   0x000905
bootstrap-size         0x000940
bootstrap-end          0x000940
image-size             0x100000
image-base             0x400000
file-end               0x400940
image-end              0x500000