nb [Canard standard library | Spencer Tipping
    Licensed under the terms of the MIT source code license]

= 's/ [:+ %^ 1 [:+ :+ [[] $=] %s [%0] :: [] $:] :+ [?] :: [] :+ %s [%v] :: [] $: %s]

= ':~ :** [:*] [? [':~ %v] [] $= ':* %0
                ? [':+ %v] [] $= ':: %0] @ ':*
= ':** [? [. ^1 [:: :: :: [] ':**] %0] [. %v] :? %2]
= ':* [? [:: :* ^2 [.] %% 2 [0 1 0] ^1 [:^]] [%v] :? %1]
= ':+ [? [:: :+ ^1 [:^]] [%v %s] :? %1]
= ':# [? [+ 1 :# :t] [0 %v] :? %0]
= ':h [%v :^]
= ':t [%% 2 [0] :^]

= '%0  [%% 0 [0]]
= '%1  [%% 0 [1]]     = '%s  [%% 2 [1 0]]
= '%2  [%% 0 [2]]     = '%r3 [%% 3 [1 2 0]]
= '%#  [%% 0 :: []]   = '%R3 [%% 3 [2 0 1]]
= '%v  [%% 1 []]      = '^1  [%^ 1]
= '%v# [%% %s []]     = '^2  [%^ 2]

= 'nb [%% 1 []]

