#* 0a :~* :/ '#d[[$ + 30]]#* 06 :~* :/ '#d[[$ + 61]]%0 :~* @o :/ '=#d[[= #d %s ::[]$+
'0 #d %0]]:/ '=#p[[= $+ ^1[#d ^1[:: ::[]^1[$+ '0 #d]]]%% 02[00 01 00 01]]][=#d =#p
'+ %0 =#p '* %0 =#p '<< %0 =#p '- %0 =#p '/ %0 =#p '>> %0]= ':~*[?[::[]:~ ::[:~*]][:!
.]:? %1]= ':~ :** @o :/ ':*[':~]:/ '::[':+]@ ':* = ':**[?[:* ::[:**]][.]:? %1]= ':*[?[::
:* ^2[.]%% 02[00 01 00]^1[:^]][%v]:? %1]= ':+[?[:: :+ ^1[:^]][%v %s]:? %1]= ':#[?[+
01 :# :t][00 %v]:? %0]= ':![?[][::[]]:? %0]= ':h[%v :^]= ':t[%% 02[00]:^]= '#*[?[#*
^2[.]%% 02[00 01 01 00]- 01][%% 02[]]%0]= ':/[:+[?]:+ ::[]^1[:: %s '%0 ::[[]$=]]::
%s '%v %s $:]= '@o[:+ @: ^1[@:]]= '@:[?[][@]:? %0]= '%0[%% 00[00]]= '%1[%% 00[01]]=
'%s[%% 02[01 00]]= '%2[%% 00[02]]= '%r3[%% 03[01 02 00]]= '%#[%% 00 ::[]]= '%R3[%%
03[02 00 01]]= '%v[%% 01[]]= '^1[%^ 01]= '%v#[%% %s[]]= '^2[%^ 02]= '=interpreter[=
%s[]]= '#!/usr/bin/env[nb]= 'nb[%% 1[]]