nb[ Canard standard library: function manipulation | Spencer Tipping ]
nb[ Licensed under the terms of the MIT source code license ]

nb[ Piecewise construction. ]
nb[ This serves the purpose of something like 'where' in functional languages. The idea is to provide a series of local definitions that will be inlined into the form in question. This is done ]
nb[ first by defining a substitution function, then deriving a recursive variant from that. ]

nb[ | @/ symbol replacement -> [? :: replacement '%1 [] $= 'symbol %0a] ]
nb[   %2ba $:                      symbol replacement                       = replacement 'symbol ]
nb[   :: %2ba ''%1                 replacement 'symbol                      = (:: replacement '%1) 'symbol ]
nb[   ^1 [:: %2ba '%0a :: [[] $=]] (:: replacement '%1) 'symbol             = (:: replacement '%1) [[] $= 'symbol %0a] ]
nb[   :+ [?] :+ :: []              (:: replacement '%1) [[] $= 'symbol %0a] = [? (:: replacement '%1) [] $= 'symbol %0a] ]

nb[ The @/ function constructs a closure, but does not actually perform substitution. To do that, you would use :*, :~, :**, or :~*. ]

= '@/ [:+ [?] :+ :: [] ^1 [:: %2ba '%0a :: [[] $=]] :: %2ba '%1 %2ba $:]

nb[ Composition. ]
nb[ Functions can be composed by appending their list forms. . @o f g x is the same as f g x. ]

= '@o [:+ @: ^1 [@:]]

nb[ Objectification. ]
nb[ Functions can be objectified (converted to anonymous list form) by using @ on any symbols that are present. Lists pass through unmodified, since they are already functions. ]

= '@: [? [] [@] :? %0a]

nb[ Generated by SDoc ]
