nb[ Canard iteration library | Spencer Tipping ]
nb[ Licensed under the terms of the MIT source code license ]

nb[ Introduction. ]
nb[ This library provides trivial functions to iterate over numeric quantities. ]

= '#* [? [#* ^2 [.] %% 2 [0 1 1 0] - 1] [%% 2 []] %0]

nb[ | #* n [f] x -> #* (n-1) [f] f (n-1) x ]
nb[   %% 2 [0 1 1 0] - 1 n [f] x               = (n-1) [f] [f] (n-1) x ]
nb[   #* ^2 [.]          (n-1) [f] [f] (n-1) x = #* (n-1) [f] f (n-1) x ]

nb[ | #* 0 [f] x -> x ]
nb[   %% 2 [] 0 [f] x = x ]
nb[ Generated by SDoc ]
