nb[ Canard standard library: list functions | Spencer Tipping]
nb[ Licensed under the terms of the MIT source code license]

nb[ Introduction.]
nb[ This library defines useful list functions, including map, flatmap, filter, append, etc. All traversal goes from right to left, as per the natural cons cell ordering.]

nb[ Flatmap and map definitions.]
nb[ We use the initial definition of :* below as the template, replacing the :: invocation with other functions as appropriate. As a test case, we self-apply :* to its own definition.]



nb[ List append.]
nb[ Appends each element from the second list to the first. The head of :+ x y is the head of y. Here are the cases:]

nb[ | :+ _ :: t h -> :: :+ _ t h]
nb[   :+ x []     -> x]

= ':+ [? [:: :+ %^ 1 [:^]] [%v %s] :? %1]

nb[ Recursive combinator.]
nb[ Recursively descends throughout a list; useful for doing search/replace on chunks of code. This is also templated to support flat-mapping recursively; as such, it is a transformation of the]
nb[ block given to a map or flat-map function. Here are the cases:]

nb[ | :** [map] [f] :: x y -> map :** [map] [f] :: x y]
nb[   :** [map] [f] _      -> f _]

nb[ You can use it like this: :* :** [+ 1] [1 2 [3 4] 5], yielding [2 3 [4 5] 6].]

= ':** [? [. %^ 1 [:**] %0] [. %v] :? %2]

nb[ Map-function template.]
nb[ Here is the derivation for flatmap:]

nb[ | :~ [f] :: x y -> :+ :~ [f] x f y]
nb[   %^ 1 [:^]    [f] :: x y  = [f] x y]
nb[   %% 2 [0 1 0] [f] x y     = [f] x [f] y]
nb[   %^ 2 [.]     [f] x [f] y = [f] x f y]
nb[   :+ :~        [f] x f y   = :+ :~ [f] x f y]

nb[ Notice, however, that a number of functions here can be replaced to do other things. For instance, the :+ invocation in flatmap can be replaced with ::, at which point the function will be a]
nb[ regular map. What we really have is a 'map template' that can be specialized in different ways. To leverage this, we first define the map function, then we write the map template, then we]
nb[ rewrite the map function in terms of that.]

= ':* [? [:: :* %^ 2 [.] %% 2 [0 1 0] %^ 1 [:^]] [%v] :? %1]

nb[ Generated by SDoc ]
