nb[ Canard numeric library | Spencer Tipping ]
nb[ Licensed under the terms of the MIT source code license ]

nb[ Introduction. ]
nb[ This library implements some functions to make numeric manipulation more convenient. Functions provided include: ]

nb[ | 1. Single-digit numeric aliases; e.g. 1 -> 01, 2 -> 02, ... 9 -> 09, ..., f -> 0f ]
nb[   2. Single-digit numeric adjustments: +1 -> [+ 01], -1 -> [- 01], ... +9 -> [+ 09], ..., +f -> [+ 0f] (same for * and /) ]
nb[   3. Single-digit shifts: >>1 >>2, <<1, <<2, ..., <<f, >>f ]

nb[ The adjustments and shifts are generalized into a prefix-constructor function called =#p. ]

#* 0a :~* :/ '#d [[$ + 30]]
#* 06 :~* :/ '#d [[$ + 61]] %0

      :~* @o :/ '=#d [[= #d %s :: [] $+ '0 #d %0]]
             :/ '=#p [[= $+ ^1 [#d ^1 [:: :: [] ^1 [$+ '0 #d]]] %% 02 [00 01 00 01]]]

          [=#d  =#p '+ %0  =#p '* %0  =#p '<< %0
                =#p '- %0  =#p '/ %0  =#p '>> %0]

nb[ The derivation of =#p is below. Digits, generated by #d, fall into two continuous ranges; one is 0-9, whose hex codes fall into the range 30-39, and the other is a-f, whose hex codes fall into ]
nb[ the range 61-66. ]

nb[ | =#p prefix n -> = $+ prefix #d n :: :: [] prefix $+ '0 n ]
nb[   %% 2 [0 1 0 1]  prefix n                         = prefix n prefix n ]
nb[   %^ 3 [$+ '0 #d] prefix n prefix n                = prefix n prefix $+ '0 #d n ]
nb[   ^2 [:: :: []]   prefix n prefix $+ '0 n          = prefix n :: :: [] prefix $+ '0 #d n ]
nb[   = $+ ^1 [#d]    prefix n :: :: [] prefix $+ '0 n = = $+ prefix #d n :: :: [] prefix $+ '0 #d n ]
nb[ Generated by SDoc ]
