nb[ Canard standard library: stack functions | Spencer Tipping]
nb[ Licensed under the terms of the MIT source code license]

nb[ Introduction.]
nb[ This library provides a bunch of stack functions that prevent you from having to use the long forms of %% and %^ for common situations. The functions provided here are:]

nb[ | %0    dup x           = x x]
nb[   %1    nip x y         = y x y]
nb[   %2    nip2 x y z      = z x y z]
nb[   %#    nth n x1 ... xn = xn x1 ... xn]

nb[ | %v    drop x y               = y]
nb[   %v#   dropn n x1 ... xn xn+1 = xn+1]

nb[ | %s    swap x y = y x]
nb[   %r3   rot3 x y z = y z x]
nb[   %R3   Rot3 x y z = z x y]

nb[ | ^1    stash [f] x y = x f y]
nb[   ^2    stash2 [f] x y z = x y f z]

= '%0  [%% 0 [0]]
= '%1  [%% 0 [1]]     = '%s  [%% 2 [1 0]]
= '%2  [%% 0 [2]]     = '%r3 [%% 3 [1 2 0]]
= '%#  [%% 0 :: []]   = '%R3 [%% 3 [2 0 1]]

= '%v  [%% 1 []]      = '^1  [%^ 1]
= '%v# [%% %s []]     = '^2  [%^ 2]

nb[ Generated by SDoc ]
