nb[ Canard standard library: symbol manipulation | Spencer Tipping]
nb[ Licensed under the terms of the MIT source code license]

nb[ Introduction.]
nb[ This library provides a bunch of functions designed to help you rewrite lists of symbols. It depends on the list library.]

nb[ Search/replace.]
nb[ This is a simple piecewise function that preserves all symbols except for the one being sought. If that one is encountered, an alternative is returned:]

nb[ | . s/ 'a 'b 'a -> 'b]
nb[   . s/ 'a 'b 'c -> 'c]

nb[ This function builds a closure by consing up a list with wildcards. Here's the derivation:]

nb[ | s/ 'a 'b -> [? ['b %v] [] === 'a]]
nb[   %s                            'a 'b          = 'b 'a]
nb[   :+ [?] :: [] :+ %s [%v] :: [] 'b 'a          = [? ['b %v]] 'a]
nb[   :+ %^ 1 [:+ [[] ===] :: []]   [? ['b %v]] 'a = [? ['b %v] [] === 'a]]

= 's/ [:+ %^ 1 [:+ [[] ===] :: []] :+ [?] :: [] :+ %s [%v] :: [] %s]

nb[ Generated by SDoc ]
